<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Exchange_Rates_Services</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 14 16:05:04 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="[Ljava.lang.StackTraceElement; category">[Ljava.lang.StackTraceElement;</td>
<td>LoggerUtil.java:15</td>
<td title="Message">get latest_exchange_rates:- {
    "base": "EUR",
    "rates": {
        "GBP": 0.88983,
        "HKD": 9.4336,
        "IDR": 17188.25,
        "ILS": 3.8212,
        "DKK": 7.4392,
        "INR": 89.0095,
        "CHF": 1.0812,
        "MXN": 24.1414,
        "CZK": 26.173,
        "SGD": 1.6139,
        "THB": 36.547,
        "HRK": 7.5805,
        "MYR": 4.9205,
        "NOK": 10.339,
        "CNY": 7.8716,
        "BGN": 1.9558,
        "PHP": 58.472,
        "SEK": 10.1383,
        "PLN": 4.5253,
        "ZAR": 18.6329,
        "CAD": 1.5487,
        "ISK": 156.0,
        "BRL": 6.4869,
        "RON": 4.8725,
        "NZD": 1.6954,
        "TRY": 9.0531,
        "JPY": 126.44,
        "RUB": 89.7859,
        "KRW": 1335.2,
        "USD": 1.2166,
        "HUF": 360.25,
        "AUD": 1.5734
    },
    "date": "2021-01-13"
}</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Exchange_Rates_Services</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 14 16:05:08 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>810</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="[Ljava.lang.StackTraceElement; category">[Ljava.lang.StackTraceElement;</td>
<td>LoggerUtil.java:15</td>
<td title="Message">get latest_exchange_rates response:- {
    "error": "time data 'la' does not match format '%Y-%m-%d'"
}</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Exchange_Rates_Services</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 14 16:05:09 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="[Ljava.lang.StackTraceElement; category">[Ljava.lang.StackTraceElement;</td>
<td>LoggerUtil.java:15</td>
<td title="Message">get exchange_rates on passed date :- {
    "base": "EUR",
    "rates": {
        "GBP": 0.88983,
        "HKD": 9.4336,
        "IDR": 17188.25,
        "ILS": 3.8212,
        "DKK": 7.4392,
        "INR": 89.0095,
        "CHF": 1.0812,
        "MXN": 24.1414,
        "CZK": 26.173,
        "SGD": 1.6139,
        "THB": 36.547,
        "HRK": 7.5805,
        "MYR": 4.9205,
        "NOK": 10.339,
        "CNY": 7.8716,
        "BGN": 1.9558,
        "PHP": 58.472,
        "SEK": 10.1383,
        "PLN": 4.5253,
        "ZAR": 18.6329,
        "CAD": 1.5487,
        "ISK": 156.0,
        "BRL": 6.4869,
        "RON": 4.8725,
        "NZD": 1.6954,
        "TRY": 9.0531,
        "JPY": 126.44,
        "RUB": 89.7859,
        "KRW": 1335.2,
        "USD": 1.2166,
        "HUF": 360.25,
        "AUD": 1.5734
    },
    "date": "2021-01-13"
}</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Exchange_Rates_Services</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 14 16:05:11 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>3250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="[Ljava.lang.StackTraceElement; category">[Ljava.lang.StackTraceElement;</td>
<td>LoggerUtil.java:15</td>
<td title="Message">get exchange_rates on passed date :- {
    "base": "EUR",
    "rates": {
        "GBP": 0.88983,
        "HKD": 9.4336,
        "IDR": 17188.25,
        "ILS": 3.8212,
        "DKK": 7.4392,
        "INR": 89.0095,
        "CHF": 1.0812,
        "MXN": 24.1414,
        "CZK": 26.173,
        "SGD": 1.6139,
        "THB": 36.547,
        "HRK": 7.5805,
        "MYR": 4.9205,
        "NOK": 10.339,
        "CNY": 7.8716,
        "BGN": 1.9558,
        "PHP": 58.472,
        "SEK": 10.1383,
        "PLN": 4.5253,
        "ZAR": 18.6329,
        "CAD": 1.5487,
        "ISK": 156.0,
        "BRL": 6.4869,
        "RON": 4.8725,
        "NZD": 1.6954,
        "TRY": 9.0531,
        "JPY": 126.44,
        "RUB": 89.7859,
        "KRW": 1335.2,
        "USD": 1.2166,
        "HUF": 360.25,
        "AUD": 1.5734
    },
    "date": "2021-01-13"
}</td>
</tr>

<tr>
<td>4421</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="[Ljava.lang.StackTraceElement; category">[Ljava.lang.StackTraceElement;</td>
<td>LoggerUtil.java:15</td>
<td title="Message">get latest_exchange_rates:- {
    "base": "EUR",
    "rates": {
        "GBP": 0.88983,
        "HKD": 9.4336,
        "IDR": 17188.25,
        "ILS": 3.8212,
        "DKK": 7.4392,
        "INR": 89.0095,
        "CHF": 1.0812,
        "MXN": 24.1414,
        "CZK": 26.173,
        "SGD": 1.6139,
        "THB": 36.547,
        "HRK": 7.5805,
        "MYR": 4.9205,
        "NOK": 10.339,
        "CNY": 7.8716,
        "BGN": 1.9558,
        "PHP": 58.472,
        "SEK": 10.1383,
        "PLN": 4.5253,
        "ZAR": 18.6329,
        "CAD": 1.5487,
        "ISK": 156.0,
        "BRL": 6.4869,
        "RON": 4.8725,
        "NZD": 1.6954,
        "TRY": 9.0531,
        "JPY": 126.44,
        "RUB": 89.7859,
        "KRW": 1335.2,
        "USD": 1.2166,
        "HUF": 360.25,
        "AUD": 1.5734
    },
    "date": "2021-01-13"
}</td>
</tr>
