# Radar_Assignment

./: README.md
EXCHANGE_RATE_SERVICES/: .classpath  .project  GlobalVariables.properties  pom.xml
EXCHANGE_RATE_SERVICES/src/main/java/coreUtils/: ApiCore.java  ConfigPropertiesUtil.java  LoggerUtil.java  RootApiUrl.java  Wait.java
EXCHANGE_RATE_SERVICES/src/test/java/myHooks/: MyHooks.java
EXCHANGE_RATE_SERVICES/src/test/java/stepDefinitions/: StepDef_ExchangeRates.java
EXCHANGE_RATE_SERVICES/src/test/java/testrunners/: RunnerTest.java
EXCHANGE_RATE_SERVICES/src/test/resources/config/: extent-config.xml  log4j.properties  log4j.xml
