

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@83e4e8776725a49f9e738b19d1e718e7404d6c19/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Exchange Rates Services</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jan 14, 2021 04:05:03 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Use of the exchange rate for financial uses</p>
            <p class="text-sm"><span>16:05:04 PM</span> / <span>8.276 secs</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=1</span></div>
<h5 class="test-status text-pass">Use of the exchange rate for financial uses</h5>
<span class='badge badge-success'>01.14.2021 16:05:04</span>
<span class='badge badge-danger'>01.14.2021 16:05:12</span>
<span class='badge badge-default'>8.276 secs</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Validate Rates API availablity for latest forgin exchange and assert response</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.perform_get_operation_for_latest_exchange_rates(java.lang.String)">
                <span>Given Perform get operation for latest forgin exchange rates on url "/latest"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.validate_get_status_successful()">
                <span>Then Validate get status successful</span>
      <div>Latest exchange rates, GET operation response 'HTTP/1.1 200 OK' is as expected.
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.validate_get_response_body(java.util.List<java.util.Map<java.lang.String, java.lang.String>>)">
                <span>And Validate get response body contains following expected values</span>
      <div><table class='markup-table table '><tr><td>Node_A</td><td>Node_B</td><td>Date</td></tr><tr><td>base</td><td>rates</td><td>2021-01</td></tr></table>
      </div>
      <div>Node 'base' is exists in Get latest exchange rate response.
      </div>
      <div>Node 'rates' is exists in Get latest exchange rate response.
      </div>
      <div>Today date '2021-01' is matching in Get latest exchange rate response.
      </div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="9"><span class="badge log pass-bg mr-2">Pass</span>Validate Rates API on incorrect url for latest forgin exchange rates and validate call is correct</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.perform_get_operation_for_latest_exchange_rates_incorrect_resource(java.lang.String)">
                <span>Given Perform get operation for latest forgin exchange rates on incorrect resource "/la"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.validate_expected_response()">
                <span>Then Validate expected response</span>
      <div>Latest exchange rates, GET operation response 'HTTP/1.1 400 Bad Request' is as expected successfully.
      </div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="15"><span class="badge log pass-bg mr-2">Pass</span>Validate Rates API availablity for specific date forgin exchange rates and assert response</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.perform_get_operation_for_specific_exchange_rates(java.lang.String)">
                <span>Given Perform get operation for "2021-01-13" date forgin exchange rates</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.validate_get_status_successful()">
                <span>Then Validate get status successful</span>
      <div>Latest exchange rates, GET operation response 'HTTP/1.1 200 OK' is as expected.
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.validate_get_response_body(java.util.List<java.util.Map<java.lang.String, java.lang.String>>)">
                <span>And Validate get response body contains following expected values</span>
      <div><table class='markup-table table '><tr><td>BASE</td><td>Date</td></tr><tr><td>EUR</td><td>2021-01-13</td></tr></table>
      </div>
      <div>Value of base 'EUR' is exists in Get latest exchange rate response.
      </div>
      <div>Today date '2021-01-13' is matching in Get latest exchange rate response.
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.validate_rate_response_from_body(java.util.List<java.util.Map<java.lang.String, java.lang.String>>)">
                <span>And Validate rates from response body contains following expected values</span>
      <div><table class='markup-table table '><tr><td>RateType</td><td>RateValue</td></tr><tr><td>USD</td><td>1.2166</td></tr><tr><td>GBP</td><td>0.88983</td></tr><tr><td>ZAR</td><td>18.6329</td></tr></table>
      </div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="23"><span class="badge log pass-bg mr-2">Pass</span>Validate Rates API for future date forgin exchange rates macthes for the current date</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.perform_get_operation_for_specific_exchange_rates(java.lang.String)">
                <span>Given Perform get operation for "2021-01-18" date forgin exchange rates</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.validate_get_status_successful()">
                <span>Then Validate get status successful</span>
      <div>Latest exchange rates, GET operation response 'HTTP/1.1 200 OK' is as expected.
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.StepDef_ExchangeRates.validate_get_response_body_matching_with_current_date_response_body()">
                <span>And Validate get response body matching with current date get response body</span>
      <div>Validation passed as future date exchange rates response is matching with current date response.
      </div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jan 14, 2021 04:05:03 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jan 14, 2021 04:05:12 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>4</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>12</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>author</td>
<td>Anup</td>
</tr>
<tr>
<td>version</td>
<td>8.1</td>
</tr>
<tr>
<td>name</td>
<td>Anup</td>
</tr>
<tr>
<td>os</td>
<td>Windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 4,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 12,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@5cf22a596531402644b8523470526952516f345f/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>