extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true

extent.reporter.spark.config=src/test/resources/config/extent-config.xml
extent.reporter.logger.config=src/test/resources/config/extent-config.xml
extent.reporter.pdf.config=src/test/resources/config/extent-config.xml
extent.reporter.json.config=src/test/resources/config/extent-config.xml
extent.reporter.html.config=src/test/resources/config/extent-config.xml

extent.reporter.spark.out=target/ExtentReport/TestExecution_Extent_Log.html
extent.reporter.json.out=target/Json/ExtentJson.json
extent.reporter.pdf.out=target/PdfReport/ExtentPdf.pdf


#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=test,dashboard,category,exception,author,device,log

screenshot.dir=target/
screenshot.rel.path=../

systeminfo.name=Anup
systeminfo.author=Anup
systeminfo.os=Windows
systeminfo.version=8.1